[tox]
envlist = envlist = {py36,py38,py39}-django{22}

[testenv]
deps =
    django22: Django>=2.2,<2.3
commands =
    pip install -e .[development]
    black --check .
    coverage run --source=uk_geo_utils --omit=uk_geo_utils/tests/*.py,uk_geo_utils/migrations/*.py,uk_geo_utils/fixtures/*.py run_tests.py
    coveralls
